\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex CBSE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebra Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Handling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Questions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{3}{}\protected@file@percent }
\newlabel{fig:}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{4}{}\protected@file@percent }
\newlabel{fig:}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4}}{4}{}\protected@file@percent }
\newlabel{fig:}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequences questions.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
